#include <iostream>
#include <vector> 
#include <cmath>
using namespace std;        // создаем библиотеки и обозначаем среду std

int main(){
	int n; 					// количество камней n
	long diff = 2000001, s0 = 0, s1 = 0;	//разницу берем как число большее, чем 100000*20, а так же создаем две наши кучи: нулевую и первую.
	cin>>n;					// считываем количество камней
	vector <long> w(n);		// заводим динамический массив для уменьшения памяти в случае небольших значений n
	for(int i=0; i<n; i++) {
		cin>>w[i];			// считываем веса камней
	}
	
	int bitmask = 1<<(n-1); // заводим битовую маску, которая будет играть главную роль в полном переборе
	
	for (int i=0; i<bitmask; i++) {		// начинаем цикл, где мы будем перебирать значения от 0 до 2^(n-1)
		s0 = 0;							// после каждого прохода мы обновляем значения весов куч
		s1 = 0;
		for(int j=0; j<n; j++) {			// пробегаем по нашим битам от 0 до n
			if((i >> j)&1 != 0) s1+=w[j];	// если наш бит не нулевой, он попадает в первую кучку
			else s0+=w[j];					// иначе попадает в нулевую кучу
		}
		if(diff > abs(s1-s0)) {				// если новая посчитанная разница куч меньше прошлой разницы
			diff = abs(s1-s0);				// то мы присваиваем разнице новое значение
			if(diff == 0) break;			// в случае нулевого значения, в качестве экономии времени мы завершаем цикл
		}
	}
	cout<<diff;			// выводим значение
	
	return 0;
}
