#include <iostream>
#include <vector>
using namespace std;

int main() {
	long n, maximum, current;		// количество чисел в посл-ти, искомый максимум, текущий максимум
	cin>>n;
	if(n == 0) {					// в случае, когда изначально n==0 мы уже знаем ответ, завершаем программу
		cout<<0;
		return 0;
	}
	vector <long> p(n);				// создаем массив, где будем хранить наши числа
	
	for(int i=0; i<n; i++) {
		cin>>p[i];					// считываем значения
	}
	maximum = p[0];					// присваиваем значения первых элементов для
	current = p[0];					// наших максимумов
	
	for (int i=1; i<n; i++)
	{
        current = max(p[i], current+p[i]);	// выбираем, откуда начинать отсчет новой подпоследовательности или
											// продолжать старую, выбирая максимум из двух вариантов
        maximum = max(maximum, current);	// выбираем, какая последовательность имеет большую сумму, и если это
        									// "текущая", то обновляем основную
	}
	
	if(maximum >= 0) cout<<maximum;			// выводим результат
	else cout<<0;
	
	return 0;
}
