#include <iostream>
using namespace std; 			// считываем библиотеку и среду std

int main() {
    int t;			// количество тестов
    long n, k, teams, teams_plus, ost;		// количество бойцов, команд, бойцов в командах, бойцов в командах в случае остатка != 0
    										// и остаток - кол-во людей которых нужно распределить по всем остальным командам
    cin>>t;									// считывание кол-ва тестов
    
    for (int i=0; i<t; i++) {				// начинаем цикл тестов
        cin>>n>>k;							// считываем кол-во бойцов и команд
        teams = n/k;						// высчитываем кол-во бойцов в каждой "обычной" команде
        ost = n%k;							// высчитываем остаток - сколько человек надо распределить по командам, где будет на 1 человеа больше
        teams_plus = teams+1;				// количество человек в команде с большим количеством бойцов
        cout << ((ost*teams_plus)*(n-teams-1)+(n-ost*teams_plus)*(n-teams))/2<<endl; // комбинаторный расчет, где мы умножаем количество бойцов в "больших" командах
        										// на количество всех остальных бойцов, не входящих в эту команду, складываем это количество боев с произведением люедй
												// из "обычных команд" со всеми остальными бойцами, и делим на 2, избежав повторений. И выводим рез-ат
    }
    
    return 0;
}
